{
    "name": "larapack/hooks",
    "description": "A Laravel Hook system",
    "keywords": ["laravel", "hooks"],
    "license": "MIT",
    "homepage": "https://larapack.io/",
    "support": {
        "issues": "https://github.com/larapack/hooks/issues",
        "source": "https://github.com/larapack/hooks"
    },
    "authors": [
        {
            "name": "Mark Topper",
            "email": "mark@ulties.com"
        }
    ],
    "require": {
        "composer/composer": ">=1.4"
    },
    "require-dev": {
        "orchestra/testbench": ">=3.0",
        "phpunit/phpunit": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "Larapack\\Hooks\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Larapack\\Hooks\\Tests\\": "tests/"
        }
    }
}
